DIVISE_SIGN_UP=disabled
DOMAIN=strive.yourdomain.com
RAILS_ENV=production
AWS_S3_BUCKET=yourbucket
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
SENDGRID_USER=your_sendgrid_user
SENDGRID_API_KEY=your_sendgrid_api_key
SECRET_KEY_BASE=your_key_base
DATABASE_URL=your_postgres_url
EMAIL_FROM=your_from_email
